export const SET_LOADING = 'SET_LOADING'

export const AUTH = {
  SET_USER: 'SET_USER',
  SET_ERROR_MESSAGE: 'SET_ERROR_MESSAGE',
  UNAUTH_USER: 'UNAUTH_USER',
  TOKEN_EXPIRED: 'TOKEN_EXPIRED',
}

export const DOCS = {
  CREATE_DOCUMENT: 'CREATE_DOCUMENT',
  UPDATE_DOCUMENT: 'UPDATE_DOCUMENT',
  LIST_DOCUMENT: 'LIST_DOCUMENT',
  LIST_DOCUMENT_SHARE: 'LIST_DOCUMENT_SHARE',
  SET_SHARE_PERSON: 'SET_SHARE_PERSON',
  SET_LIST_COMMENT: 'SET_LIST_COMMENT',
  SET_LIST_USER_COMMENT: 'SET_LIST_USER_COMMENT',
  SET_LIST_COMMENT_AND_USER_COMMENT: 'SET_LIST_COMMENT_AND_USER_COMMENT',
  SET_PUBLIC_DOCUMENT: 'SET_PUBLIC_DOCUMENT',
  SET_ERROR_MESSAGE: 'SET_ERROR_MESSAGE'
}

export const DEPARTMENTS = {
  CREATE_DEPARTMENT: 'CREATE_DEPARTMENT',
  UPDATE_DEPARTMENT: 'UPDATE_DEPARTMENT',
  LIST_DEPARTMENT: 'LIST_DEPARTMENT',
  LIST_TEMPLATE: 'LIST_TEMPLATE',
  SET_ERROR_MESSAGE: 'SET_ERROR_MESSAGE',
  SET_LOADING: 'SET_LOADING'
}

export const USERS = {
  CREATE_USER: 'CREATE_USER',
  UPDATE_USER: 'UPDATE_USER',
  LIST_USER: 'LIST_USER',
  // LIST_TEMPLATE: 'LIST_TEMPLATE',
  SET_ERROR_MESSAGE: 'SET_ERROR_MESSAGE'
}
